ea4bc82a6ad023ab7ee23ee620429895
::res://::1746099027
::res://scenes/::1746098928
implicit_mesh_obj.tscn::PackedScene::2993944612561107126::1746098899::0::1::::<><><>0<>0<><>::uid://4oygvk5gy558::::res://scripts/marching_cubes.gd
main_scene.tscn::PackedScene::7424940299581187337::1746098928::0::1::::<><><>0<>0<><>::uid://cg102a7im6rr6::::res://scripts/camera.gd<>uid://biwj3h5ab7qsc::::res://scenes/implicit_mesh_obj.tscn
::res://scripts/::1746098890
camera.gd::GDScript/GDScript::5249214441889043805::1745668005::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
marching_cubes.gd::GDScript/GDScript::2065846796460057461::1746098781::0::1::::<>MeshInstance3D<><>0<>0<><>::
marching_cubes_data.gd::GDScript/GDScript::3069407781974048471::1745677350::0::1::::MarchingCubesData<>RefCounted<><>0<>0<><>::
VoxelGrid.gd::GDScript::1522477260646796560::1745663850::0::1::::VoxelGrid<>Resource<><>0<>0<><>::
