ea4bc82a6ad023ab7ee23ee620429895
::res://::1746294390
::res://materials/::1746294213
implicid_obj.tres::StandardMaterial3D::8307992048794181952::1746294213::0::1::::<><><>0<>0<><>::
implicid_obj_shadered.tres::StandardMaterial3D::7377520194026409198::1746294213::0::1::::<><><>0<>0<><>::uid://l2fowcidvxax::::res://shaders/outline.gdshader
::res://scenes/::1746294213
borders_mesh.gd::GDScript::1109489295075243056::1746294213::0::1::::<>MeshInstance3D<><>0<>0<><>::
grid_box.tscn::PackedScene::8873599614223784060::1746294213::0::1::::<><><>0<>0<><>::uid://vxq8ivejd6i3::::res://scripts/VoxelGrid.gd<>uid://p2pekls0k7vg::::res://scenes/borders_mesh.gd<>uid://bpd3v3t3yj7ie::::res://shaders/grid_box.gdshader
implicid_mesh_CS.gd::GDScript::8083045481676650885::1746294213::0::1::::<>CollisionShape3D<><>0<>0<><>::
implicit_mesh_obj.tscn::PackedScene::2993944612561107126::1746294213::0::1::::<><><>0<>0<><>::uid://4oygvk5gy558::::res://scripts/marching_cubes.gd<>uid://nemvl38ug6x5::::res://scripts/implicit_mesh_obj.gd<>uid://dqmpoeah47pn1::::res://materials/implicid_obj.tres<>uid://dnfqtwlbjd88x::::res://scenes/implicid_mesh_CS.gd
main_scene.tscn::PackedScene::7424940299581187337::1746294213::0::1::::<><><>0<>0<><>::uid://cg102a7im6rr6::::res://scripts/camera.gd<>uid://biwj3h5ab7qsc::::res://scenes/implicit_mesh_obj.tscn<>uid://dyoo5h6ae67wy::::res://scenes/grid_box.tscn<>uid://eanang31w0wj::::res://scripts/selection_manager.gd
::res://scripts/::1746294213
camera.gd::GDScript::5249214441889043805::1746294213::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
implicit_mesh_obj.gd::GDScript::921479206433603896::1746294213::0::1::::ImplicidSurface<>Node3D<><>0<>0<><>::
marching_cubes.gd::GDScript::2065846796460057461::1746294213::0::1::::<>MeshInstance3D<><>0<>0<><>::
marching_cubes_data.gd::GDScript::3069407781974048471::1746294213::0::1::::MarchingCubesData<>RefCounted<><>0<>0<><>::
selection_manager.gd::GDScript::281545388838302889::1746294213::0::1::::<>Node<><>0<>0<><>::
VoxelGrid.gd::GDScript::1522477260646796560::1746294213::0::1::::VoxelGrid<>Node3D<><>0<>0<><>::
::res://shaders/::1746294213
grid_box.gdshader::Shader::3447185550304972828::1746294213::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::828145224428127435::1746294213::0::1::::<><><>0<>0<><>::
