ea4bc82a6ad023ab7ee23ee620429895
::res://::1746195568
::res://materials/::1746195046
implicid_obj_shadered.tres::StandardMaterial3D::7377520194026409198::1746195046::0::1::::<><><>0<>0<><>::uid://l2fowcidvxax::::res://scripts/outline.gdshader
implicid_obj.tres::StandardMaterial3D::8307992048794181952::1746194920::0::1::::<><><>0<>0<><>::
::res://scenes/::1746273858
borders_mesh.gd::GDScript/GDScript::1109489295075243056::1746185751::0::1::::<>MeshInstance3D<><>0<>0<><>::
grid_box.tscn::PackedScene::8873599614223784060::1746273904::0::1::::<><><>0<>0<><>::uid://vxq8ivejd6i3::::res://scripts/VoxelGrid.gd<>uid://p2pekls0k7vg::::res://scenes/borders_mesh.gd<>uid://bpd3v3t3yj7ie::::res://scripts/grid_box.gdshader
implicit_mesh_obj.tscn::PackedScene::2993944612561107126::1746273858::0::1::::<><><>0<>0<><>::uid://4oygvk5gy558::::res://scripts/marching_cubes.gd<>uid://nemvl38ug6x5::::res://scripts/implicit_mesh_obj.gd<>uid://dqmpoeah47pn1::::res://materials/implicid_obj.tres<>uid://dnfqtwlbjd88x::::res://scenes/implicid_mesh_CS.gd
main_scene.tscn::PackedScene::7424940299581187337::1746273858::0::1::::<><><>0<>0<><>::uid://cg102a7im6rr6::::res://scripts/camera.gd<>uid://biwj3h5ab7qsc::::res://scenes/implicit_mesh_obj.tscn<>uid://dyoo5h6ae67wy::::res://scenes/grid_box.tscn
implicid_mesh_CS.gd::GDScript::8083045481676650885::1746194054::0::1::::<>CollisionShape3D<><>0<>0<><>::
::res://scripts/::1746273858
camera.gd::GDScript/GDScript::5249214441889043805::1746185751::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
grid_box.gdshader::Shader::3447185550304972828::1746273904::0::1::::<><><>0<>0<><>::
implicit_mesh_obj.gd::GDScript::921479206433603896::1746194906::0::1::::<>Node3D<><>0<>0<><>::
marching_cubes.gd::GDScript::2065846796460057461::1746195967::0::1::::<>MeshInstance3D<><>0<>1<><>::
marching_cubes_data.gd::GDScript/GDScript::3069407781974048471::1745677350::0::1::::MarchingCubesData<>RefCounted<><>0<>0<><>::
outline.gdshader::Shader::828145224428127435::1746273904::0::1::::<><><>0<>0<><>::
VoxelGrid.gd::GDScript/GDScript::1522477260646796560::1746185751::0::1::::VoxelGrid<>Node3D<><>0<>0<><>::
::res://shaders/::0
