ea4bc82a6ad023ab7ee23ee620429895
::res://::1746470299
::res://materials/::1746432541
implicid_obj.tres::StandardMaterial3D::8307992048794181952::1746432541::0::1::::<><><>0<>0<><>::
implicid_obj_shadered.tres::StandardMaterial3D::7377520194026409198::1746432541::0::1::::<><><>0<>0<><>::
::res://scenes/::1746470279
grid_box.tscn::PackedScene::8873599614223784060::1746441149::0::1::::<><><>0<>0<><>::uid://vxq8ivejd6i3::::res://scripts/VoxelGrid.gd<>uid://p2pekls0k7vg::::res://scripts/borders_mesh.gd<>uid://bpd3v3t3yj7ie::::res://shaders/grid_box.gdshader
implicit_mesh_obj.tscn::PackedScene::2993944612561107126::1746470279::0::1::::<><><>0<>0<><>::uid://nemvl38ug6x5::::res://scripts/implicit_mesh_obj.gd<>uid://dnfqtwlbjd88x::::res://scripts/implicid_mesh_CS.gd
main_scene.tscn::PackedScene::7424940299581187337::1746470279::0::1::::<><><>0<>0<><>::uid://cg102a7im6rr6::::res://scripts/camera.gd<>uid://biwj3h5ab7qsc::::res://scenes/implicit_mesh_obj.tscn<>uid://dyoo5h6ae67wy::::res://scenes/grid_box.tscn<>uid://eanang31w0wj::::res://scripts/selection_manager.gd<>uid://mot8u6olj1fx::::res://scripts/render_manager.gd
::res://scripts/::1746470279
borders_mesh.gd::GDScript::1109489295075243056::1746358200::0::1::::<>MeshInstance3D<><>0<>0<><>::
camera.gd::GDScript::5249214441889043805::1746432629::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
implicid_mesh_CS.gd::GDScript::8083045481676650885::1746432579::0::1::::<>CollisionShape3D<><>0<>0<><>::
implicit_mesh_obj.gd::GDScript::921479206433603896::1746470279::0::1::::ImplicidSurface<>Node3D<><>0<>0<><>::
marching_cubes_data.gd::GDScript::3069407781974048471::1746432623::0::1::::MarchingCubesData<>RefCounted<><>0<>0<><>::
render_manager.gd::GDScript::872381065281769249::1746470279::0::1::::RenderManager<>Node<><>0<>0<><>::
selection_manager.gd::GDScript::281545388838302889::1746470279::0::1::::SelectionManager<>Node<><>0<>0<><>::
VoxelGrid.gd::GDScript::1522477260646796560::1746432620::0::1::::VoxelGrid<>Node3D<><>0<>0<><>::
::res://shaders/::1746470243
grid_box.gdshader::Shader::3447185550304972828::1746470243::0::1::::<><><>0<>0<><>::
